# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/6/24 上午11:37

"""
递归三要素：
    一、明确你这个函数想要干什么
    二、寻找递归结束的条件
    三、找出函数的等价关系式
"""

"""
1.求数组中的最大数
2.1+2+3+...+n
3.求n个整数的积
4.求n个整数的平均值
5.求n个自然数的最大公约数与最小公倍数
6.有一对雌雄兔，每两个月就繁殖雌雄各一对兔子.问n个月后共有多少对兔子
7.已知：数列1,1,2,4,7,13,24,44,...求数列的第 n项.
"""

# 1.


# 2. 1+2+3+...+n
def f(n):
    if n < 0:
        print('输入错误！')
        return -1
    if n < 2:
        return n
    if n == 2:  # 结束条件
        return 3
    else:  # 假设 n>2
        return n+f(n-1)  # 原函数f(n)的表达式


print(f(2))
print(15/5)

a = 0x12
b = 0o11
c = 0b10
print(c)


print((5/3))