# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2022/5/15 下午2:11

"""
什么是递归函数
    如果在一个函数体内调用了该函数本身

递归函数的组成部分
    递归调用和递归终止的部分

递归的调用过程
    每递归调用一次函数，都会在栈内存分配一个栈帧
    每执行完一次函数，都会释放相应的空间

递归的优缺点
    缺点：占用内存多，效率低
    优点：思路和代码简单
"""


def fac(n):
    if n == 1:
        return 1
    else:
        res = n * fac(n-1)
        return res


print(fac(6))