# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/6/10 上午9:31


"""
有三根柱子x，y，z
在 x 柱子上有64个盘子，每次移动一个盘子，而且每次移动盘子必须要大的在下面，小的在上面
请写一个程序，实现将所有的盘子都移动到 z 柱子上
"""

#  使用递归函数来实现
"""
问题一：借助 z 柱子将 x 柱子上的 n-1 个盘子移动到 y 柱子上
问题二：借助 x 柱子将 y 柱子上的 n-1 个盘子移动到 z 柱子上
"""


def hanoi(n, x, y, z):
    if n == 1:
        print(x, '--->', z)
    else:
        hanoi(n-1, x, z, y)  # 借助 z 柱子将 x 柱子上的 n-1 个盘子移动到 y 柱子上
        print(x, '--->', z)  # 把 x 柱子最底下的盘子移动到 z 柱子上
        hanoi(n-1, y, x, z)  # 借助 x 柱子将 y 柱子上的 n-1 个盘子移动到 z 柱子上


n = int(input('请输入汉诺塔层数：'))
hanoi(n, 'x', 'y', 'z')
