# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2022/5/14 下午7:40

"""
变量的作用域
    程序代码能访问改变量的区域
根据变量的有效范围可分为：
    局部变量
        在函数内定义并使用的变量，只在函数内部有效，局部变量使用 global 声明，这个变量就会变成全局变量
    全局变量
        函数体外定义的变量，可作用与函数内外
"""
def fun(a, b):
    c = a + b   # c, 就称为局部变量，因为 c 是在函数体内进行定义的变量, a,b 为函数的形参，作用范围也是函数内部，相当于局部变量
    print(c)


# print(c， a)  # 因为 a, c 超出了起作用的范围（超出了作用域）
name = "小朱"  # name的作用范围为函数的内部和外部都可以用-->称为全局变量
print(name)
def fun2():
    print(name)


# 调用函数
fun2()  # 小朱


def fun3():
    global age  # 函数内部定义的变量为局部变量，局部变量使用 global 声明，这个变量实际就变成了全局变量
    age = 20
    print(age)


fun3()  # 20
print(age)  # 20
