# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/8/15 下午4:01

"""
需要学习的：
    1. 字符串的定义方式
    2. 了解转义字符
    3. 字符串相关的运算
    4. 字符串相关函数
    5. 字符串格式化的方法
    
字符串的定义方式
    1. 单引号定义字符串''
    2. 双引号定义字符串""
    3. 三引号定义字符串 """   """内容""" '或者' '''内容'''    """
    4. 字符串定义时，引号可以互相嵌套(单引号可以嵌套双引号，双引号可以嵌套单引号，三引号可以同时嵌套单双引号)

转义字符
    一个普通的字符出现转义符 \ 的后面，实现另外一种意义
    \ 转义符，续行符。
        作为转义符时，在 \ 后面出现的字符可能会实现另外一红意义
        作为续行符时，在行尾定义使用了 斜杠 \ 后，可以换行继续书写内容
    \n
    \r
    
"""
# 续行符
my_str = '123' \
         '456'
print(my_str)  # 123456

# \ 转义符，在字符出现的特定字符有着特定的意义
# \n 换行符
my_str1 = "岁月是把杀猪刀，\n但是他拿长得丑的人一点办法都没有..."
print(my_str1)
# 结果
"""
岁月是把杀猪刀，
但是他拿长得丑的人一点办法都没有...
"""

# \r 代表光标的位置
my_str2 = "岁月是把杀猪刀，\r但是他拿长得丑的人一点办法都没有..."
print(my_str2)
# 结果
"""
但是他拿长得丑的人一点办法都没有...
"""

# \t 水平制表符(table 缩进)
my_str3 = "岁月是把杀猪刀，\t但是他拿长得丑的人一点办法都没有..."
print(my_str3)
# 结果
"""
岁月是把杀猪刀，	但是他拿长得丑的人一点办法都没有...
"""

# \b 退格符
my_str4 = "岁月是把杀猪刀，\b\b但是他拿长得丑的人一点办法都没有..."
print(my_str4)
# 结果
"""
岁月是把杀猪但是他拿长得丑的人一点办法都没有...
"""

# \\ 取消转义，使第二个 \ 作为一个普通斜杠 \ 输出
my_str5 = "abcde\\nfghijk"
print(my_str5)
# 结果
"""
abcde\nfghijk
"""

# 不想让字符串有转义字符，在字符串面前加 r''
my_str6 = r"岁月是把杀猪刀，\b\b但是他拿长得丑的人一点办法都没有..."
print(my_str6)
# 结果
"""
岁月是把杀猪刀，\b\b但是他拿长得丑的人一点办法都没有...
"""