# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/8/16 上午10:56

# 字符串 + 操作，实现字符串无缝拼接
var_a = "君不见，黄河之水天下来，奔流到海不复回。"
var_b = "君不见，高堂明镜悲白发，朝如青丝暮成雪。 "
res = var_a + var_b
print(res + "  —— 李白")
# 结果
"""
君不见，黄河之水天下来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。   —— 李白
"""

# 字符串 * 操作，将字符串重复 n 次
var_c = "姬霓太美" * 5
print(var_c)
# 结果
"""
姬霓太美姬霓太美姬霓太美姬霓太美姬霓太美
"""

# 字符串 [] 切片操作
# 字符串的索引操作，字符串只能使用 [] 下标访问，不能修改
'''
0 1 2 3 4 5 6 7 8 9 10 ......
君不见，黄河之水天下来，奔流到海不复回
                          -3-2-1
'''
var_d = "君不见，黄河之水天下来，奔流到海不复回"
print(var_d[5])
print(var_d[-5])
# 结果
"""
河
到
"""


