# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/8/5 下午9:55

# 回调函数


# 定义一个函数，函数中的一个参数要求是另一个函数，并且在函数中调用了传进来的形参函数
# 带有回调函数参数的函数
def fun(name, f):  # 传入的参数是一个 函数
    """
    当前这个函数接收一个字符串，并且将这个字符串传递给第三个参数进行处理输出

    :param name:
    :param f:
    :return:
    """
    # print(f, type(f))
    # 在函数中调用了传递进来的形参函数
    f(name)  # 传入love()函数参数，因为love() 需要传参的，所以，调用的使用也需要带参数


# 回调函数
def love(name):
    print(name)
    # print('123')


fun("阿君", love)  # 当一个函数作为参数传入到另一个函数中使用时，直接写函数名，不用带括号，带括号是直接调用


# 定义一个函数
def add(x, y, f):
    """
    当前这个函数接收两个数值，并把这两个数值传递给第三个参数进行运算
    :param x:
    :param y:
    :param f:
    :return:
    """
    res = f([x, y])
    print(res)


add(1, 2, sum)  # sum()函数是对一个容器进行累加和计算
