# -*- coding:utf-8 -*-
# 作    者：Ailian
# 开发时间：2022/9/13 17:09


"""
- Python中的复数与数学中的复数形式完全一致
- 复数由 实部和虚部 组成
- j 是复数的一个基本单位，被定义为 j = -1**(-1/2) 即根号-1，又称"虚数单位"
- .real获取复数实数部分，.imag获取复数虚数部分
- 不可变数据类型

复数类型在科学计算中十分常见
"""

x = 123 + 456j
print("实数部分：", x.real)
print("虚数部分：", x.imag)
