# -*- coding:utf-8 -*-
# 作    者：Ailian
# 开发时间：2022/9/13 15:21


"""
浮点数类型
    - 表示带有小数点的数值
    - 浮点数由整数部分和小数部分组成
    - Python中浮点类型必须带有小数部分，小数部分可以为0
    - 浮点数可以用科学记数法表示
    - 两个浮点数运算，有一定概率运算结果后增加一些"不确定的"尾数
    - 使用内置函数round()限定运算结果需要保留两位小数
    - 不可变数据类型
"""

print(0.1 + 0.2)  # 0.30000000000000004
print(round(0.2 + 0.1, 1))  # 0.3
