# -*- coding:utf-8 -*-
# 作   者：Ailian
# 开发时间：2021/6/13 上午10:52

"""
文件的格式类型有：.txt、.exe(可执行文件的格式)、.ppt、.xls、.jpg、.mp4、.avi(视频的格式)

我们在写一个程序的时候，为了满足用户的使用，我们会有 输入(input)-->处理(代码块)-->输出(print)，这样一个过程
"""

"""
1. 打开文件：open
打开模式：执行操作
    "r"：以只读的模式打开问价
    "w"：以写入的方式打开文件，文件不存在则会创建一个新文件，会覆盖已存在的文件
    "x"：如果文件已存在，使用此模式打开将引发异常
    "a"：以写入模式打开文件，如果文件存在，则在文件末尾追加
    "b"：以二进制模式打开文件
    "t"：以文本模式打开
    "+"：可读写模式打开（可添加打其他模式中使用）
    "U"：通用换行符支持
    
使用open()成功打开一个文件之后，会返回一个文件对象，拿到这个文件对象，就可以对这个文件进行一些操作（读取，修改文件）
"""
# help(open)

f = open('/Users/developer/Desktop')
